<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>yangtao-cloud-security</name>
    <artifactId>yangtao-cloud-security</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>cloud组件security</description>

    <parent>
        <groupId>yangtao.love</groupId>
        <artifactId>yangtao-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-oauth2</artifactId>-->
<!--            <version>3.0.0-M6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-security</artifactId>-->
<!--            <version>3.0.0-M6</version>-->
<!--        </dependency>-->
    </dependencies>
</project>