<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>yangtao-cloud</name>
    <artifactId>yangtao-cloud</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>cloud组件</description>

    <parent>
        <groupId>yangtao.love</groupId>
        <artifactId>yangtao-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../yangtao-root/pom.xml</relativePath>
    </parent>

    <modules>
        <module>./yangtao-cloud-gateway</module>
        <module>./yangtao-cloud-nacos</module>
        <module>./yangtao-cloud-open-feign</module>
        <module>./yangtao-cloud-ribbon</module>
        <module>./yangtao-cloud-seata</module>
        <module>./yangtao-cloud-security</module>
        <module>./yangtao-cloud-sentinel</module>
        <module>./yangtao-cloud-stream</module>
    </modules>

    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <!-- 是否开启发布版构件下载 -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <!-- 是否开启快照版构件下载 -->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
