<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>yangtao-cloud-gateway</name>
    <groupId>yangtao.love</groupId>
    <artifactId>yangtao-cloud-gateway</artifactId>
    <version>${yangtao-frame.version}</version>
    <description>cloud组件gateway</description>

    <parent>
        <groupId>yangtao.love</groupId>
        <artifactId>yangtao-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../yangtao-cloud/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>